@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');


:root{
    font-family: Josefin Sans;
    background-color: rgb(244, 241, 237);

    --main-theme-color: rgb(197, 70, 114);
}


a{
    text-decoration: none;
    color: var(--main-theme-color);
}

html{
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 0;
    background: transparent;
}

body{
    margin-left: 0px;
    margin-right: 0px;
}

.menu-holder{
    display: flex;
    justify-content: center;
    width: 60%;
    margin: 20px auto;
    gap: 50px;
}

.menu-item{
    font-size: 16px;
    text-align: center;
    color: grey;
    padding: 20px 20px;

    transition-duration: 0.25s;
}

.menu-item:hover{
    color: var(--main-theme-color);
    cursor: pointer;
}

.flavor-text{
    color: gray;
}

.divider{
    width: 0px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(228, 137, 68);

    transition-duration: 1s;
}

.title-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 60px;
    user-select: none;
}

.sub-title{
    font-size: 18px;
    width: 80%;
    max-width: 500px;
    margin: 0px auto;
    text-align: center;
}

.icon-container{
    display: grid;
    justify-content: center;
    align-items: center;
}

.icon-container > * {
    grid-area: 1/1;
}

.icon{
    width: 300px;
    margin: 0px auto;
}

.icon#front-icon{
    max-width: 300px;
    width: 50vw;
    animation: fade-in 1s forwards;

    transition-duration: 0.25s;
    box-shadow: -4px 6px 4px rgba(0, 0, 0, 0.45);
}

.icon#front-icon:hover{
    width: 320px;
    cursor: none;
}

.gallery-row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}

.gallery-column{
    flex: 30%;
    max-width: 25%;
    padding: 0 4px;
}

.gallery-column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.gallery-holder{
    border-radius: 30px;
    overflow: hidden;
}

.gallery-item{
    opacity: 0;
    animation: fade-in 1s forwards;

    transition-duration: 0.5s;
}

@keyframes fade-in{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.gallery-item:hover{
    width: 105%;
}

.blog-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}

.blog-post{
    display: flex;
    width: 60%;
    max-width: 750px;
}

.blog-thumbnail{
    width: 150px;
    height: 150px;
    overflow: hidden;
    flex-shrink: 0;
    border-radius: 15px;
    animation: fade-in 1s forwards;

}

.blog-blurb{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 25px;
}

.blurb-title{
    font-size: xx-large;
    text-decoration: none;
    color: var(--main-theme-color);
}

.blog-body{
    width: 65%;
    max-width: 900px;
    font-size: 18px;
}

.blog-header-title{
    font-size: max(4vw, 24px);
    font-weight: 900;
    text-align: center;
    position: absolute;
    color: white;
}

.blog-header-image{
    background-color: black;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-header-image img{
    width: 100%;
    opacity: 0.4;
    filter: blur(4px);
}

.blog-image{
    width: 50%;
    margin: 0px auto;
}

.blog-image img{
    width: 100%;
    border-radius: 25px;
}